/* ---------- 1. GLOBAL SETTINGS & ANIMATED BACKGROUND ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    /* Purple, Deep Indigo aur Magenta ka premium combination */
    background: linear-gradient(135deg, #2d0b5a, #4b0082, #6a0dad, #1a0a33);
    background-size: 300% 300%;
    animation: gradientMove 10s ease infinite;
    color: #ffffff;
    display: flex;
}

/* Background animation logic */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ---------- 2. SIDEBAR (GLASSMORPHISM) ---------- */
.sidebar {
    width: 260px;
    height: 100vh;
    background: rgba(15, 5, 25, 0.7); /* Deep purple transparent base */
    backdrop-filter: blur(15px); /* Blur effect */
    padding: 30px;
    position: fixed;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
}

.sidebar h3 {
    /* Gradient Text for Logo with purple/pink shades */
    background: linear-gradient(90deg, #c084fc, #e879f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin-bottom: 40px;
}

/* ---------- 3. MAIN CONTENT AREA ---------- */
.main {
    margin-left: 260px;
    width: calc(100% - 260px);
    padding: 40px;
}

/* Glass Card Style */
.glass-card {
    background: rgba(30, 10, 50, 0.75); /* Dark purple tint for cards */
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* ---------- 4. BUTTONS & INPUTS ---------- */
.btn-gen {
    background: linear-gradient(90deg, #8b5cf6, #d946ef);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s all ease;
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-gen:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(217, 70, 239, 0.5);
}

.form-select, .form-control {
    background: rgba(20, 10, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 10px;
    border-radius: 8px;
}

/* ---------- 5. DATA TABLE ---------- */
.table-dark {
    background: transparent !important;
}

.table-dark thead th {
    color: #d8b4fe; /* Light purple headers */
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.table-dark tbody td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.table-hover tbody tr:hover {
    background: rgba(168, 85, 247, 0.1) !important;
}
