<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMimic - Premium Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body { 
            background: radial-gradient(circle at center, #1a0033 0%, #050008 100%); 
            color: white; 
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* BADE AUR NEON CHAMAKNE WALE TITLES */
        .neon-title { 
            color: #00f2ff; 
            font-weight: 900; 
            font-size: 1.6rem; /* Size badha diya */
            text-transform: uppercase; 
            letter-spacing: 2px;
            text-shadow: 0 0 15px rgba(0, 242, 255, 0.9), 0 0 30px rgba(0, 242, 255, 0.4); /* Glow badha diya */
            margin-bottom: 15px;
            display: block;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(0, 242, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 10px;
        }

        .form-control, .form-select {
            background: white !important;
            color: black !important;
            font-weight: 800; /* Extra Bold */
            font-size: 1.2rem;
            padding: 12px;
        }

        .form-check-input { width: 1.5em; height: 1.5em; border: 2px solid #00f2ff; }
        .form-check-label { font-size: 1.15rem; font-weight: 700; color: #ffffff; margin-left: 10px; }

        .nav-tabs .nav-link { 
            color: white; 
            font-size: 1.4rem; 
            font-weight: 900; 
            border: none; 
            padding: 10px 45px; 
        }
        .nav-tabs .nav-link.active { 
            background: #00f2ff !important; 
            color: black !important; 
            border-radius: 50px; 
            box-shadow: 0 0 20px #00f2ff;
        }

        .preview-area {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            height: 450px;
            border: 1px solid rgba(0, 242, 255, 0.3);
        }

        .btn-preview { border: 4px solid #00f2ff; color: #00f2ff; border-radius: 50px; padding: 15px 55px; font-weight: 900; font-size: 1.3rem; background: transparent; transition: 0.3s; }
        .btn-preview:hover { background: #00f2ff; color: black; box-shadow: 0 0 25px #00f2ff; }
        .btn-download { background: linear-gradient(45deg, #6200ee, #bb86fc); border: none; border-radius: 50px; padding: 15px 55px; font-weight: 900; font-size: 1.3rem; color: white; box-shadow: 0 0 20px rgba(98, 0, 238, 0.5); }
    </style>
</head>
<body>

<div class="container-fluid py-3 px-5">
    <header class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">
            <img src="/static/images/logo.png" alt="Logo" style="height: 65px; margin-right: 20px;">
            <span class="fs-1 fw-black" style="letter-spacing: -1px; font-weight: 900;">DATA<span style="color:#00f2ff">MIMIC</span></span>
        </div>
        
        <a href="/profile" class="bg-dark px-4 py-2 rounded-pill border border-info d-flex align-items-center" 
           style="text-decoration: none; color: white; cursor: pointer !important; position: relative; z-index: 9999;">
            <span class="fw-bold fs-4 me-2">{{ user }}</span>
            <i class="bi bi-person-circle text-info fs-2"></i>
        </a>
    </header>

    <form id="genForm" action="/generate" method="POST">
        <div class="row g-4">
            <div class="col-lg-3">
                <div class="glass-panel">
                    <span class="neon-title">Domain Selection</span>
                    <select name="domain" id="domainInput" class="form-select" size="10">
                        <option value="Hospital">Hospital</option>
                        <option value="College">College</option>
                        <option value="Office" selected>Office</option>
                        <option value="Banking">Banking</option>
                        <option value="IT Services">IT Services</option>
                        <option value="Real Estate">Real Estate</option>
                        <option value="Insurance">Insurance</option>
                        <option value="Logistics">Logistics</option>
                        <option value="Retail">Retail</option>
                        <option value="Pharmacy">Pharmacy</option>
                        <option value="Telecom">Telecom</option>
                        <option value="Aviation">Aviation</option>
                        <option value="Education">Education</option>
                        <option value="Finance">Finance</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Manufacturing">Manufacturing</option>
                        <option value="Legal">Legal</option>
                        <option value="Media">Media</option>
                        <option value="Govt">Government</option>
                        <option value="Startup">Startup</option>
                    </select>
                </div>
                <div class="glass-panel">
                    <span class="neon-title">Records</span>
                    <input type="number" name="records" id="recordsInput" class="form-control" value="10">
                </div>
                <div class="glass-panel">
                    <span class="neon-title">Output Formats</span>
                    <select name="format" class="form-select" size="5">
                        <option value="csv" selected>CSV File</option>
                        <option value="pdf">PDF Document</option>
                        <option value="xlsx">Excel Sheet</option>
                        <option value="json">JSON Data</option>
                        <option value="sql">SQL Script</option>
                        <option value="xml">XML Data</option>
                        <option value="yaml">YAML File</option>
                        <option value="txt">Plain Text</option>
                        <option value="html">HTML Table</option>
                        <option value="md">Markdown</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="glass-panel">
                    <span class="neon-title">Data Fields (10 Types)</span>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Full Names" checked><label class="form-check-label">Full Names</label></div>
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Email ID" checked><label class="form-check-label">Email ID</label></div>
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Phone No" checked><label class="form-check-label">Phone No</label></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Gender" checked><label class="form-check-label">Gender</label></div>
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Age" checked><label class="form-check-label">Age</label></div>
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Birthdate"><label class="form-check-label">Birthdate</label></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Salary" checked><label class="form-check-label">Salary</label></div>
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Department" checked><label class="form-check-label">Department</label></div>
                            <div class="form-check mb-2"><input class="form-check-input" type="checkbox" name="fields" value="Credit Card"><label class="form-check-label">Credit Card</label></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check"><input class="form-check-input" type="checkbox" name="fields" value="Location" checked><label class="form-check-label">Location</label></div>
                        </div>
                    </div>
                </div>

                <div class="glass-panel">
                    <ul class="nav nav-tabs border-0 mb-3">
                        <li class="nav-item"><button class="nav-link active" id="tab-live" type="button">LIVE PREVIEW</button></li>
                        <li class="nav-item"><button class="nav-link" id="tab-analytics" type="button">INSIGHTS & ANALYTICS</button></li>
                    </ul>
                    <div class="preview-area p-3 table-responsive">
                        <div id="mainContent" class="h-100">
                            <h2 class="text-center text-info mt-5 fw-bold">CHOOSE PARAMETERS & CLICK PREVIEW</h2>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center gap-5 mt-4">
                        <button type="button" id="previewBtn" class="btn btn-preview">PREVIEW DATA</button>
                        <button type="submit" class="btn btn-download">DOWNLOAD DATASET</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    let currentData = null;
    const content = document.getElementById('mainContent');

    document.getElementById('previewBtn').addEventListener('click', function() {
        document.getElementById('tab-live').click();
        content.innerHTML = '<div class="text-center mt-5"><div class="spinner-border text-info" style="width: 5rem; height: 5rem;"></div><h1 class="mt-3 glow-text">MIMICKING DATA...</h1></div>';
        const formData = new URLSearchParams(new FormData(document.getElementById('genForm')));
        fetch('/preview', { method: 'POST', body: formData })
        .then(res => res.json()).then(data => {
            if(data.status === 'success') { currentData = data; renderTable(data); }
        });
    });

    function renderTable(data) {
        let html = '<table class="table table-dark table-striped table-hover fs-5"><thead><tr>';
        data.columns.forEach(c => html += `<th class="py-3 text-info border-info">${c}</th>`);
        html += '</tr></thead><tbody>';
        data.preview.forEach(r => {
            html += '<tr>';
            data.columns.forEach(c => html += `<td class="py-3 fw-bold">${r[c]}</td>`);
            html += '</tr>';
        });
        content.innerHTML = html + '</tbody></table>';
    }

    document.getElementById('tab-analytics').addEventListener('click', () => {
        document.getElementById('tab-analytics').classList.add('active');
        document.getElementById('tab-live').classList.remove('active');
        if(!currentData) { content.innerHTML = '<h2 class="text-center mt-5 text-danger fw-bold">GENERATE PREVIEW FIRST!</h2>'; return; }
        
        content.innerHTML = '<div class="row h-100"><div class="col-md-6"><canvas id="genderChart"></canvas></div><div class="col-md-6"><canvas id="salaryChart"></canvas></div></div>';
        
        const genders = currentData.preview.map(r => r.Gender || (Math.random() > 0.5 ? 'Male' : 'Female'));
        const maleCount = genders.filter(g => g === 'Male').length;
        const femaleCount = genders.filter(g => g === 'Female').length;

        const salaries = currentData.preview.map(r => parseInt(r.Salary) || Math.floor(Math.random() * 50000) + 30000);
        const names = currentData.preview.map(r => r['Full Names']?.split(' ')[0] || "User");

        new Chart(document.getElementById('genderChart'), {
            type: 'doughnut',
            data: {
                labels: ['Male', 'Female'],
                datasets: [{
                    data: [maleCount, femaleCount],
                    backgroundColor: ['#00f2ff', '#6200ee'],
                    hoverOffset: 15,
                    borderWidth: 0
                }]
            },
            options: { cutout: '70%', responsive: true, maintainAspectRatio: false, plugins: { title: { display: true, text: 'GENDER DISTRIBUTION', color: '#00f2ff', font: {size: 20, weight: 'bold'} }, legend: { labels: { color: 'white', font: {size: 14} } } } }
        });

        new Chart(document.getElementById('salaryChart'), {
            type: 'bar',
            data: {
                labels: names.slice(0, 6),
                datasets: [{
                    label: 'Salary (₹)',
                    data: salaries.slice(0, 6),
                    backgroundColor: 'rgba(0, 242, 255, 0.6)',
                    borderColor: '#00f2ff',
                    borderWidth: 2
                }]
            },
            options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, ticks: { color: 'white' } }, x: { ticks: { color: 'white' } } }, plugins: { title: { display: true, text: 'TOP SALARY COMPARISON', color: '#00f2ff', font: {size: 20, weight: 'bold'} } } }
        });
    });

    document.getElementById('tab-live').addEventListener('click', () => {
        document.getElementById('tab-live').classList.add('active');
        document.getElementById('tab-analytics').classList.remove('active');
        if(currentData) renderTable(currentData);
    });
</script>
</body>
</html>