<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataGenie | Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light d-flex align-items-center" style="height: 100vh;">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-3">Custom <span class="text-primary">Data Engine</span></h1>
        <p class="lead mb-5">Generate secure and formatted synthetic data for testing.</p>
        
        <a href="/dashboard" class="btn btn-primary btn-lg px-5 py-3 shadow">Enter Dashboard</a>
        
        <div class="row mt-5">
            <div class="col-md-4"><h5>📁 Multi-Format</h5></div>
            <div class="col-md-4"><h5>🔒 Privacy First</h5></div>
            <div class="col-md-4"><h5>📊 Data Charts</h5></div>
        </div>
    </div>
</body>
</html>