<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DataMimic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Dark Purple Theme */
        body { 
            background-color: #050614; 
            color: #ffffff; 
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        /* Shining Cards like your generator screen */
        .card { 
            background: #0b0c2a; 
            border: 1px solid #7000ff; 
            border-radius: 12px; 
            box-shadow: 0 0 15px rgba(112, 0, 255, 0.2);
            margin-bottom: 20px;
        }

        /* Bold and Shining Titles - Neon Cyan */
        h4, h5 { 
            color: #00f2ff; 
            font-weight: 800; 
            text-transform: uppercase; 
            text-shadow: 0 0 10px #00f2ff, 0 0 20px rgba(0, 242, 255, 0.5);
            letter-spacing: 1px;
        }

        /* Avatar Shine */
        .profile-img { 
            width: 110px; height: 110px; border-radius: 50%; 
            border: 3px solid #00f2ff; box-shadow: 0 0 20px #00f2ff; 
        }

        .user-name {
            color: #ffffff; font-weight: 900; font-size: 24px;
            text-shadow: 0 0 10px #7000ff;
            text-transform: uppercase;
        }

        /* Label Styles - Visible Cyan */
        .form-label, label {
            color: #00f2ff !important;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(0, 242, 255, 0.5);
        }

        /* Input Styles - Neon Green Text for visibility */
        .form-control, .form-select {
            background-color: #12143d !important;
            border: 1px solid #1a1b4b !important;
            color: #39FF14 !important; /* Shining Neon Green */
            font-weight: bold;
            text-shadow: 0 0 8px rgba(57, 255, 20, 0.5);
        }

        /* Profile details text */
        .text-start p {
            color: #ffffff;
            font-weight: bold;
        }
        .text-start p span {
            color: #39FF14 !important;
            text-shadow: 0 0 5px #39FF14;
        }

        /* Shining Buttons */
        .btn-save {
            background: linear-gradient(90deg, #7000ff, #b000ff);
            border: none; color: white; font-weight: bold;
            box-shadow: 0 0 15px rgba(112, 0, 255, 0.6);
            transition: 0.3s;
        }
        .btn-save:hover { transform: scale(1.02); box-shadow: 0 0 25px #7000ff; }

        .btn-back {
            background: #1a1b4b; border: 1px solid #00f2ff; color: #00f2ff;
        }

        /* Table Styling */
        .table { color: white; border-color: #1a1b4b; }
        .table thead { background: #12143d; color: #00f2ff; }
        .table tbody tr td { color: #39FF14; } /* Table data also green for visibility */
        .badge-role { background: #7000ff; box-shadow: 0 0 10px #7000ff; padding: 8px 20px; border-radius: 5px; font-weight: bold; }
        
        /* Fix for Date Input Icon */
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center p-4">
                <img src="https://api.dicebear.com/7.x/bottts/svg?seed={{ user.username }}" class="profile-img mx-auto mb-3">
                <div class="user-name">{{ user.username }}</div>
                <div class="small mb-3" style="color: #00f2ff;">{{ user.email }}</div>
                <div class="badge-role mb-3">{{ user.role }}</div>
                <hr style="border-color: #1a1b4b;">
                <div class="text-start">
                    <p><strong>Phone:</strong> <span>{{ user.phone if user.phone else "Not Added" }}</span></p>
                    <p><strong>DOB:</strong> <span>{{ user.dob if user.dob else "Not Set" }}</span></p>
                </div>
            </div>

            <div class="card p-3">
                <h5>Usage by Domain</h5>
                <canvas id="usageChart" height="200"></canvas>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card p-4">
                <h4>Update Profile Details</h4>
                <form action="{{ url_for('profile') }}" method="POST" class="mt-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label small">Email Address</label>
                            <input type="email" name="email" class="form-control" value="{{ user.email or '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label small">Phone Number</label>
                            <input type="text" name="phone" class="form-control" value="{{ user.phone or '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label small">Date of Birth</label>
                            <input type="date" name="dob" class="form-control" value="{{ user.dob or '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label small">Role</label>
                            <select name="role" class="form-select">
                                <option value="Student" {% if user.role == 'Student' %}selected{% endif %}>Student</option>
                                <option value="Teacher" {% if user.role == 'Teacher' %}selected{% endif %}>Teacher</option>
                                <option value="Employee" {% if user.role == 'Employee' %}selected{% endif %}>Employee</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="btn btn-save px-4 py-2">Save Profile Changes</button>
                        <a href="{{ url_for('dashboard_view') }}" class="btn btn-back px-4 py-2 ms-2">Back to Generator</a>
                    </div>
                </form>
            </div>

            <div class="card p-4">
                <h4>Recent Downloads History</h4>
                <div class="table-responsive mt-3">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Format</th>
                                <th>File Name</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in history %}
                            <tr>
                                <td style="color: #00f2ff; font-weight: bold;">{{ item.domain }}</td>
                                <td style="color: #ffffff;">{{ item.format.upper() }}</td>
                                <td class="small" style="color: #39FF14;">{{ item.file_name }}</td>
                                <td class="small" style="color: #ffffff;">{{ item.download_date.strftime('%Y-%m-%d') }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center py-4" style="color: #ffffff;">No history available yet.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const ctx = document.getElementById('usageChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: {{ stats_labels | safe }},
            datasets: [{
                data: {{ stats_values | safe }},
                backgroundColor: ['#7000ff', '#00f2ff', '#ff00ff', '#4e73df'],
                borderWidth: 0
            }]
        },
        options: {
            plugins: {
                legend: { labels: { color: 'white', font: { weight: 'bold' } } }
            }
        }
    });
</script>

</body>
</html>