<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - DataMimic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: radial-gradient(circle at center, #4b0082 0%, #1a1d21 100%); color: white; min-height: 100vh; display: flex; align-items: center; justify-content: center; font-family: 'Segoe UI', sans-serif; }
        .auth-card { background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(12px); border: 1px solid rgba(255,255,255,0.1); border-radius: 20px; padding: 40px; width: 400px; box-shadow: 0 15px 35px rgba(0,0,0,0.5); }
        .form-control { background: white !important; color: black !important; border-radius: 10px; }
        .btn-auth { background: linear-gradient(45deg, #007bff, #00c6ff); border: none; font-weight: bold; border-radius: 10px; width: 100%; padding: 12px; }
    </style>
</head>
<body>
    <div class="auth-card">
        <h2 class="text-center mb-4 fw-bold">Create Account</h2>
        <form action="/signup" method="POST">
            <div class="mb-3">
                <label class="form-label small">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Choose a username" required>
            </div>
            <div class="mb-4">
                <label class="form-label small">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Create a password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-auth">Sign Up</button>
            <p class="text-center mt-3 small">Already have an account? <a href="/login" class="text-info">Login here</a></p>
        </form>
    </div>
</body>
</html>